.breadcrumb{
    margin-top: 5%;
    padding-left: 7%;
    margin-bottom: 0%;
}
a{
    color: rgb(13, 136, 145);
}
a:link{
    text-decoration: none;
    font-weight: underline; 
}
a:hover {
    color: lightsalmon;
}
#detail{
    margin-bottom: -2%;
    margin-top: 2em;
}
table{
    line-height: 2em;
    margin-top: 2em;
}
.float{
    font-weight: bold;
}
h3{
    font-weight: bolder;
    font-family: 'Prompt', sans-serif;
    padding-bottom: 1em;
}
table,tr,td{
    padding-left: 2em;
}
button{
    margin: 3em 1em;
    font-weight: bolder;
}

.card{
    margin-bottom: -2%;
    margin-top: 2em;
    transition: 0.5s;   
}
#box{
    border-style:solid;
    border-color:bisque;
    border-radius: 15px;
    margin-top: 2em;
    padding: 2em 2em ;
    background-color:bisque;
    box-shadow: 5px 5px 5px lightgray;
}



