*{
    font-family: 'Prompt', sans-serif;
}

.navbar{
    padding: 0%;
    width: 100%;
    box-shadow: rgb(196, 192, 192) 2px 2px 10px ;  
}
#navbar{
    position: fixed;
    width: 100%;
    z-index: 10000;
    margin-left: 0% auto;
}
a{
    color: rgb(13, 136, 145);
}
a:link{
    text-decoration: none;
    font-weight: underline; 
}
a:hover {
    color: lightsalmon;
}
.content{
    background-color: mediumblue;
}

.left{
    width: 50%;
    background-color: rgb(67, 66, 73);
}
.right {
    width: 50%;
    background-color: rgb(255, 234, 227);

  }
#but{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0px auto;
}


/* จบ navbar  */
.card{
    margin-bottom: -2%;
    margin-top: 2em;
    transition: 0.5s;
    
}
.card:hover{
    box-shadow: 5px 5px 5px lightgray;
}



@media (max-width: 992px){
    #cart, #user {
        display: block;
    }
    .icon_cart, .icon_user{
        display: none;
    }
    .card{
        width: 70%;
        margin: 0% auto;
        margin-bottom: 2em;
    }
}