*{
    font-family: 'Prompt', sans-serif;
}

.navbar{
    padding: 0%;
    width: 100%;
    box-shadow: rgb(196, 192, 192) 2px 2px 10px ;
    
}
#navbar{
    position: fixed;
    width: 100%;
    z-index: 10000;
    margin-left: 0% auto;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: rgb(173, 156, 106);
    
}
.icon_cart{
    position: absolute;  
    right: 70px; 
}
.icon_user{
    position: absolute;  
   right: 30px;   
}
#cart_text{
    color: rgb(13, 136, 145);
}
#user_text{
    color: rgb(247, 107, 149);
}
#cart, #user {
    display: none;
}
/* จบ navbar  */
.carousel {
    margin-top:0em;
}
.card{
    width: 100%;
    margin-bottom: 2em;
}
#bg_img{
    
    width: 100%;
    height: 80vh;
    filter: brightness(0.9);
    display: flex;
    justify-items: center;
    align-items:center;
    background-attachment: fixed; 
    font-size: 60px;
    color: rgb(221, 101, 101);
    text-align: center;    
}

@media (max-width: 992px){
    #cart, #user {
        display: block;
    }
    .icon_cart, .icon_user{
        display: none;
    }
    .card{
        width: 70%;
        margin: 0% auto;
        margin-bottom: 2em;
    }
}