*{
    font-family: 'Prompt', sans-serif;
}
body{
    background-color: #fdf2e2;
}

.navbar{
    padding: 0%;
    width: 100%;
    box-shadow: rgb(196, 192, 192) 2px 2px 10px ;  
}
#navbar{
    position: fixed;
    width: 100%;
    z-index: 10000;
    margin-left: 0% auto;
}
.icon_cart{
    position: absolute;  
    right: 70px; 
}
.icon_user{
    position: absolute;  
   right: 30px;   
}
#cart_text{
    color: rgb(13, 136, 145);
}
#user_text{
    color: rgb(247, 107, 149);
}
#cart, #user {
    display: none;
}
h1{
    margin-top: 2em;
    font-size: 3em;
    font-weight: bolder;
}
iframe{
    height: 25em;
    margin: 2em 0;
}
tr{
    padding-bottom: 42em;
}
.b{
    font-weight: bold;
}
.sp{
    padding: 0 15px;
   
}
/* จบ navbar  */

@media (max-width: 992px){
    #cart, #user {
        display: block;
    }
    .icon_cart, .icon_user{
        display: none;
    }
    .card{
        width: 70%;
        margin: 0% auto;
        margin-bottom: 2em;
    }
}