*{
    font-family: 'Prompt', sans-serif;
}

.navbar{
    padding: 0%;
    width: 100%;
    box-shadow: rgb(196, 192, 192) 2px 2px 10px ;  
}
#navbar{
    position: fixed;
    width: 100%;
    z-index: 10000;
    margin-left: 0% auto;
}
.breadcrumb{
    margin-top: 5%;
    padding-left: 7%;
    margin-bottom: 1%;
}
h2{
padding-top: 1em;
}
#choice{
    margin: 0 2px;
}
#btn{
    margin-right:2em ;
    font-weight: bolder;
}

a{
    color: rgb(13, 136, 145);
}
a:link{
    text-decoration: none;
    font-weight: underline; 
}
a:hover {
    color: lightsalmon;
}
table,tr,td{
    padding-left: 2em;
    margin-top: 2em;
}
button{
    margin: 0.5em 1em;
    font-weight: bolder;
}
.card{
    margin-bottom: -2%;
    margin-top: 2em;
    transition: 0.5s;
    
}
.card:hover{
    box-shadow: 5px 5px 5px lightgray;
}

.left{
    box-sizing: border-box;
    border-radius: 7px;
    width: 60%;
    padding: 16px;
    background-color: #f7f6cf;
    height: 32em;
    margin-top: 2em;
    margin-left: 2.5em;
    overflow-y: scroll;
    box-shadow: 5px 5px 5px lightgray;
}
.right {
    box-sizing: border-box;
    border-radius: 7px;
    width: 35%;
    padding: 5px;
    background-color: #b6d8f2;
    height: 32em;
    margin-top: 2em;
    margin-left: 0.5em;
    overflow-y: scroll;
  }
 